In [1]:
import pandas as pd
import numpy as np
import itertools

# DataFrame
DataFrame is a __2-dimensional__ labeled data structure with columns  
Accepts: 
1. Dict of 1D ndarrays, lists, dicts, or Series
2. 2-D numpy.ndarray
3. Structured or record ndarray (Array with named fields)
4. A Series
5. Another DataFrame

In [2]:
df = pd.DataFrame(np.random.rand(6, 4)*100,
                  index=['a', 'b', 'c', 'd', 'e', 'f'],
                  columns=['one', 'two', 'three', 'four']) # Create a 6x4 Dataframe

In [3]:
df

         one        two      three       four
a  50.817958  65.860339  71.574950  42.966307
b  99.718797  14.390125  81.470962  81.627423
c  92.352763  64.293892  71.778979  30.780570
d  97.219168  67.396431  15.719333  98.043090
e  46.501920  91.164610  22.514770  82.903202
f  84.581691  46.285321  90.212465  17.841591

## Selecting elements

In [4]:
df.index # Get rows

Index(['a', 'b', 'c', 'd', 'e', 'f'], dtype='object')

In [5]:
df.columns # Get columns

Index(['one', 'two', 'three', 'four'], dtype='object')

In [6]:
df.loc['a'] # Get rows

one      50.817958
two      65.860339
three    71.574950
four     42.966307
Name: a, dtype: float64

In [7]:
df.iloc[0] # Integer index for rows

one      50.817958
two      65.860339
three    71.574950
four     42.966307
Name: a, dtype: float64

In [8]:
type(df.iloc[0]) # All rows are pandas.Series

pandas.core.series.Series

In [9]:
df.head(n=3) # Get first n rows

         one        two      three       four
a  50.817958  65.860339  71.574950  42.966307
b  99.718797  14.390125  81.470962  81.627423
c  92.352763  64.293892  71.778979  30.780570

In [10]:
df['one'] # Get column

a    50.817958
b    99.718797
c    92.352763
d    97.219168
e    46.501920
f    84.581691
Name: one, dtype: float64

In [11]:
df.one # Scary notation, may shadow in-built functions, Try Avoidingt

a    50.817958
b    99.718797
c    92.352763
d    97.219168
e    46.501920
f    84.581691
Name: one, dtype: float64

In [12]:
type(df['two']) # Columns are also pandas.Series

pandas.core.series.Series

In [13]:
df.loc[['a', 'b']] # Get two(Multiple) rows

         one        two      three       four
a  50.817958  65.860339  71.574950  42.966307
b  99.718797  14.390125  81.470962  81.627423

In [14]:
df[['two', 'one']] # Get two(Multiple) columns

         two        one
a  65.860339  50.817958
b  14.390125  99.718797
c  64.293892  92.352763
d  67.396431  97.219168
e  91.164610  46.501920
f  46.285321  84.581691

In [15]:
df.loc[['a', 'b'], ['one']] # Get multiple rows and columns

         one
a  50.817958
b  99.718797

In [16]:
df.loc[['b', 'c', 'a', 'e'], ['two', 'one']] # Change the selection order

         two        one
b  14.390125  99.718797
c  64.293892  92.352763
a  65.860339  50.817958
e  91.164610  46.501920

In [17]:
df.shape # Get shape

(6, 4)

## Conditional selection

In [18]:
df > df.median() # All values <,> are reflected as true or false

     one    two  three   four
a  False   True  False  False
b   True  False   True   True
c   True  False   True  False
d   True   True  False   True
e  False   True  False   True
f  False  False   True  False

In [19]:
df[df > df.median()] # Get NaN for every false value above

         one        two      three       four
a        NaN  65.860339        NaN        NaN
b  99.718797        NaN  81.470962  81.627423
c  92.352763        NaN  71.778979        NaN
d  97.219168  67.396431        NaN  98.043090
e        NaN  91.164610        NaN  82.903202
f        NaN        NaN  90.212465        NaN

In [20]:
df[df['one'] > 50] # Using conditional selection for columns returns reduced dataframe

         one        two      three       four
a  50.817958  65.860339  71.574950  42.966307
b  99.718797  14.390125  81.470962  81.627423
c  92.352763  64.293892  71.778979  30.780570
d  97.219168  67.396431  15.719333  98.043090
f  84.581691  46.285321  90.212465  17.841591

In [21]:
df[df['one'] > 50]['two'] # Now get the row 'two' from the modified dataframe

a    65.860339
b    14.390125
c    64.293892
d    67.396431
f    46.285321
Name: two, dtype: float64

In [22]:
df[df['one'] > 50][['two', 'three']] # Get multiple columns

         two      three
a  65.860339  71.574950
b  14.390125  81.470962
c  64.293892  71.778979
d  67.396431  15.719333
f  46.285321  90.212465

In [23]:
df[(df['one'] > 50) & (df['two'] < 50)] # Anding out multiple conditions using the & operator(and doesn't work)

         one        two      three       four
b  99.718797  14.390125  81.470962  81.627423
f  84.581691  46.285321  90.212465  17.841591

In [24]:
df[(df['three'] > 50) | (df['four'] > 90)] # Or operation using | operator

         one        two      three       four
a  50.817958  65.860339  71.574950  42.966307
b  99.718797  14.390125  81.470962  81.627423
c  92.352763  64.293892  71.778979  30.780570
d  97.219168  67.396431  15.719333  98.043090
f  84.581691  46.285321  90.212465  17.841591

## Operations on Dataframes

In [25]:
df['three'] = df['one'] + df['two'] # Adding columns

In [26]:
df

         one        two       three       four
a  50.817958  65.860339  116.678296  42.966307
b  99.718797  14.390125  114.108922  81.627423
c  92.352763  64.293892  156.646655  30.780570
d  97.219168  67.396431  164.615599  98.043090
e  46.501920  91.164610  137.666529  82.903202
f  84.581691  46.285321  130.867012  17.841591

In [27]:
df

         one        two       three       four
a  50.817958  65.860339  116.678296  42.966307
b  99.718797  14.390125  114.108922  81.627423
c  92.352763  64.293892  156.646655  30.780570
d  97.219168  67.396431  164.615599  98.043090
e  46.501920  91.164610  137.666529  82.903202
f  84.581691  46.285321  130.867012  17.841591

In [28]:
df.drop('a', axis=0) # Remove rows

         one        two       three       four
b  99.718797  14.390125  114.108922  81.627423
c  92.352763  64.293892  156.646655  30.780570
d  97.219168  67.396431  164.615599  98.043090
e  46.501920  91.164610  137.666529  82.903202
f  84.581691  46.285321  130.867012  17.841591

In [29]:
df.drop('three', axis=1) # Remove Column

         one        two       four
a  50.817958  65.860339  42.966307
b  99.718797  14.390125  81.627423
c  92.352763  64.293892  30.780570
d  97.219168  67.396431  98.043090
e  46.501920  91.164610  82.903202
f  84.581691  46.285321  17.841591

In [30]:
df # Does not loose any row/column as defaults for inplace is false

         one        two       three       four
a  50.817958  65.860339  116.678296  42.966307
b  99.718797  14.390125  114.108922  81.627423
c  92.352763  64.293892  156.646655  30.780570
d  97.219168  67.396431  164.615599  98.043090
e  46.501920  91.164610  137.666529  82.903202
f  84.581691  46.285321  130.867012  17.841591

In [31]:
df.loc['f'] = df.loc['e'] + df.loc['a'] # Add rows

In [32]:
df['temp'] = df['one'] + df['two'] + df['three']

In [33]:
df

         one         two       three        four        temp
a  50.817958   65.860339  116.678296   42.966307  233.356593
b  99.718797   14.390125  114.108922   81.627423  228.217844
c  92.352763   64.293892  156.646655   30.780570  313.293310
d  97.219168   67.396431  164.615599   98.043090  329.231199
e  46.501920   91.164610  137.666529   82.903202  275.333058
f  97.319877  157.024948  254.344826  125.869509  508.689651

In [34]:
df.drop('temp', axis=1, inplace=True) # Alters columns of dataframe df

In [35]:
df.drop('f', axis=0, inplace=True) # Alters rows of dataframe df

In [36]:
df # Resultant dataframe

         one        two       three       four
a  50.817958  65.860339  116.678296  42.966307
b  99.718797  14.390125  114.108922  81.627423
c  92.352763  64.293892  156.646655  30.780570
d  97.219168  67.396431  164.615599  98.043090
e  46.501920  91.164610  137.666529  82.903202

In [37]:
df.reset_index() # Reset index to integer values(inplace=False as default)

  index        one        two       three       four
0     a  50.817958  65.860339  116.678296  42.966307
1     b  99.718797  14.390125  114.108922  81.627423
2     c  92.352763  64.293892  156.646655  30.780570
3     d  97.219168  67.396431  164.615599  98.043090
4     e  46.501920  91.164610  137.666529  82.903202

In [38]:
df

         one        two       three       four
a  50.817958  65.860339  116.678296  42.966307
b  99.718797  14.390125  114.108922  81.627423
c  92.352763  64.293892  156.646655  30.780570
d  97.219168  67.396431  164.615599  98.043090
e  46.501920  91.164610  137.666529  82.903202

In [39]:
newIndex = 'H He Li Be B'.split()

In [40]:
newIndex

['H', 'He', 'Li', 'Be', 'B']

In [41]:
df['elements'] = newIndex

In [42]:
df

         one        two       three       four elements
a  50.817958  65.860339  116.678296  42.966307        H
b  99.718797  14.390125  114.108922  81.627423       He
c  92.352763  64.293892  156.646655  30.780570       Li
d  97.219168  67.396431  164.615599  98.043090       Be
e  46.501920  91.164610  137.666529  82.903202        B

In [43]:
df.set_index('elements') # Set column as index

                one        two       three       four
elements
H         50.817958  65.860339  116.678296  42.966307
He        99.718797  14.390125  114.108922  81.627423
Li        92.352763  64.293892  156.646655  30.780570
Be        97.219168  67.396431  164.615599  98.043090
B         46.501920  91.164610  137.666529  82.903202

In [44]:
df # set_index also doesn't default to inplace=True

         one        two       three       four elements
a  50.817958  65.860339  116.678296  42.966307        H
b  99.718797  14.390125  114.108922  81.627423       He
c  92.352763  64.293892  156.646655  30.780570       Li
d  97.219168  67.396431  164.615599  98.043090       Be
e  46.501920  91.164610  137.666529  82.903202        B

## Finding Uniques

In [45]:
df = pd.DataFrame({'a': [np.random.randint(0, 10) for x in range(0, 20)],
                  'b': [np.random.randint(10, 20) for x in range(0, 20)],
                  'c': [np.random.randint(20, 30) for x in range(0, 20)]})

In [46]:
df

    a   b   c
0   7  13  23
1   2  12  27
2   8  16  27
3   3  16  29
4   1  15  22
5   6  11  25
6   9  16  23
7   5  16  28
8   8  15  26
9   2  13  20
10  7  10  27
11  3  18  27
12  6  14  29
13  2  10  23
14  2  14  25
15  3  12  28
16  0  19  20
17  5  15  27
18  7  11  23
19  6  12  26

In [47]:
df['a'].unique() # Get all unique values

array([7, 2, 8, 3, 1, 6, 9, 5, 0], dtype=int64)

In [48]:
df['b'].nunique() # Get number of unique values

9

In [49]:
df['c'].value_counts() # Get

27    5
23    4
29    2
28    2
26    2
25    2
20    2
22    1
Name: c, dtype: int64

## Sorting

In [50]:
df.sort_values(by='a') # Sort values in column 'a'

    a   b   c
16  0  19  20
4   1  15  22
9   2  13  20
1   2  12  27
14  2  14  25
13  2  10  23
3   3  16  29
15  3  12  28
11  3  18  27
17  5  15  27
7   5  16  28
12  6  14  29
19  6  12  26
5   6  11  25
18  7  11  23
10  7  10  27
0   7  13  23
8   8  15  26
2   8  16  27
6   9  16  23

# Multiple Indexes

In [51]:
outside = ['G1', 'G2']

In [52]:
inside = [1, 2, 3]

In [53]:
hier_index = list(itertools.product(outside, inside))

In [54]:
hier_index

[('G1', 1), ('G1', 2), ('G1', 3), ('G2', 1), ('G2', 2), ('G2', 3)]

In [55]:
hier_index = pd.MultiIndex.from_tuples(hier_index)

In [56]:
hier_index

MultiIndex(levels=[['G1', 'G2'], [1, 2, 3]],
           labels=[[0, 0, 0, 1, 1, 1], [0, 1, 2, 0, 1, 2]])

In [57]:
df = pd.DataFrame(np.random.randn(6,2), index=hier_index, columns=['C1', 'C2'])

In [58]:
df

            C1        C2
G1 1 -0.654033  0.325761
   2 -1.186948  0.187454
   3 -0.288102 -0.007254
G2 1  3.365064  0.233442
   2  0.394040 -0.937239
   3 -0.862848 -0.493618

In [59]:
df.index.names = ['Groups', 'Num'] # Set Names for indexes

In [60]:
df

                  C1        C2
Groups Num
G1     1   -0.654033  0.325761
       2   -1.186948  0.187454
       3   -0.288102 -0.007254
G2     1    3.365064  0.233442
       2    0.394040 -0.937239
       3   -0.862848 -0.493618

In [61]:
df.loc['G1'] # Getting a group

           C1        C2
Num
1   -0.654033  0.325761
2   -1.186948  0.187454
3   -0.288102 -0.007254

In [62]:
df.loc['G2'].loc[2] # Going deeper

C1    0.394040
C2   -0.937239
Name: 2, dtype: float64

In [63]:
df.loc['G2'].loc[2]['C1'] # Get element from index in the hierarchy

0.39403993472115484

In [64]:
df.xs(1, level='Num') # Cross-section to inner level directly(Here index 1 from Num)

              C1        C2
Groups
G1     -0.654033  0.325761
G2      3.365064  0.233442

## Working with missing Indexes

In [65]:
df = pd.DataFrame({'a':[1, 2, 3], 'b':[1, 2, np.nan], 'c': [1,np.nan, np.nan]})

In [66]:
df

   a    b    c
0  1  1.0  1.0
1  2  2.0  NaN
2  3  NaN  NaN

In [67]:
df.dropna() # Drop all indexes containing Nan

   a    b    c
0  1  1.0  1.0

In [68]:
df.dropna(axis=1) # Or drop all columns containing NaN

   a
0  1
1  2
2  3

In [69]:
df.dropna(thresh=2) # Allow <2 NaN values

   a    b    c
0  1  1.0  1.0
1  2  2.0  NaN

In [70]:
df.fillna(0) # Fill all NaNs with 0

   a    b    c
0  1  1.0  1.0
1  2  2.0  0.0
2  3  0.0  0.0

In [71]:
df['a'].fillna(value=df['a'].mean())

0    1
1    2
2    3
Name: a, dtype: int64

## Groupby

In [72]:
company = (['GOOG', 'AMZN', 'MSFT', 'FB'] * 4)
company = sorted(company, key=str.upper)
dept = ['ADS', 'HW', 'SW', 'VR'] * 4
randvals = [np.random.randint(100, 500) for x in range(16)]

In [73]:
baddf = pd.DataFrame({'Company': company, 'dept':dept, 'sales': randvals});

In [74]:
baddf

   Company dept  sales
0     AMZN  ADS    377
1     AMZN   HW    361
2     AMZN   SW    296
3     AMZN   VR    425
4       FB  ADS    101
5       FB   HW    337
6       FB   SW    300
7       FB   VR    459
8     GOOG  ADS    424
9     GOOG   HW    366
10    GOOG   SW    283
11    GOOG   VR    233
12    MSFT  ADS    418
13    MSFT   HW    199
14    MSFT   SW    365
15    MSFT   VR    232

In [75]:
company_grp = baddf.groupby('Company') # Step 1: Create Group

In [76]:
company_grp

In [77]:
company_grp.mean() # Step 2: Apply aggregate functions

          sales
Company
AMZN     364.75
FB       299.25
GOOG     326.50
MSFT     303.50

In [78]:
company_grp.sum() # More methods on groupby(Sum)

         sales
Company
AMZN      1459
FB        1197
GOOG      1306
MSFT      1214

In [79]:
company_grp.std() # Even more method(Standard deviation)

              sales
Company
AMZN      53.293996
FB       148.603219
GOOG      85.050965
MSFT     104.761634

In [80]:
company_grp.sum().loc['GOOG'] # Accessing values by index after applying aggregate methods

sales    1306
Name: GOOG, dtype: int64

In [81]:
baddf.groupby('Company').sum().loc['FB'] # Putting all the steps together

sales    1197
Name: FB, dtype: int64

In [82]:
baddf.groupby('Company').describe() # Tabulate various results

        sales
        count    mean         std    min     25%    50%     75%    max
Company
AMZN      4.0  364.75   53.293996  296.0  344.75  369.0  389.00  425.0
FB        4.0  299.25  148.603219  101.0  250.25  318.5  367.50  459.0
GOOG      4.0  326.50   85.050965  233.0  270.50  324.5  380.50  424.0
MSFT      4.0  303.50  104.761634  199.0  223.75  298.5  378.25  418.0

## Concatenation
Cocatenate pandas object along a particular axis

In [83]:
x4_arr = lambda x,y: np.array([x for x in range(x,y)]).reshape(4,4)
columns = ['A', 'B', 'C', 'D']
df1 = pd.DataFrame(x4_arr(0, 16), index=[0, 1, 2, 3], columns=columns)
df2 = pd.DataFrame(x4_arr(16, 32), index=[4, 5, 6, 7], columns=columns)
df3 = pd.DataFrame(x4_arr(32, 48), index=[8, 9, 10, 11], columns=columns)

In [84]:
df1

    A   B   C   D
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [85]:
df2

    A   B   C   D
4  16  17  18  19
5  20  21  22  23
6  24  25  26  27
7  28  29  30  31

In [86]:
df3

     A   B   C   D
8   32  33  34  35
9   36  37  38  39
10  40  41  42  43
11  44  45  46  47

In [87]:
pd.concat([df1, df2, df3]) # Concatenation along index

     A   B   C   D
0    0   1   2   3
1    4   5   6   7
2    8   9  10  11
3   12  13  14  15
4   16  17  18  19
5   20  21  22  23
6   24  25  26  27
7   28  29  30  31
8   32  33  34  35
9   36  37  38  39
10  40  41  42  43
11  44  45  46  47

In [88]:
pd.concat([df1, df2, df3], axis=1) # Concatenation along columns

       A     B     C     D     A     B     C     D     A     B     C     D
0    0.0   1.0   2.0   3.0   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
1    4.0   5.0   6.0   7.0   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
2    8.0   9.0  10.0  11.0   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
3   12.0  13.0  14.0  15.0   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
4    NaN   NaN   NaN   NaN  16.0  17.0  18.0  19.0   NaN   NaN   NaN   NaN
5    NaN   NaN   NaN   NaN  20.0  21.0  22.0  23.0   NaN   NaN   NaN   NaN
6    NaN   NaN   NaN   NaN  24.0  25.0  26.0  27.0   NaN   NaN   NaN   NaN
7    NaN   NaN   NaN   NaN  28.0  29.0  30.0  31.0   NaN   NaN   NaN   NaN
8    NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  32.0  33.0  34.0  35.0
9    NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  36.0  37.0  38.0  39.0
10   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  40.0  41.0  42.0  43.0
11   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  44.0  45.0  46.0  47.0

## Merging
Concatenate(?) over a key

In [89]:
left = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
   
right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})

In [90]:
left

    A   B key
0  A0  B0  K0
1  A1  B1  K1
2  A2  B2  K2
3  A3  B3  K3

In [91]:
right

    C   D key
0  C0  D0  K0
1  C1  D1  K1
2  C2  D2  K2
3  C3  D3  K3

In [92]:
pd.merge(left, right, how="inner", on="key") # Exclude all unmatching keys

    A   B key   C   D
0  A0  B0  K0  C0  D0
1  A1  B1  K1  C1  D1
2  A2  B2  K2  C2  D2
3  A3  B3  K3  C3  D3

In [93]:
left = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                        'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3']})
    
right = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                               'key2': ['K0', 'K0', 'K0', 'K0'],
                                  'C': ['C0', 'C1', 'C2', 'C3'],
                                  'D': ['D0', 'D1', 'D2', 'D3']})

In [94]:
left

    A   B key1 key2
0  A0  B0   K0   K0
1  A1  B1   K0   K1
2  A2  B2   K1   K0
3  A3  B3   K2   K1

In [95]:
right

    C   D key1 key2
0  C0  D0   K0   K0
1  C1  D1   K1   K0
2  C2  D2   K1   K0
3  C3  D3   K2   K0

In [96]:
pd.merge(left, right, on=['key1'])

    A   B key1 key2_x   C   D key2_y
0  A0  B0   K0     K0  C0  D0     K0
1  A1  B1   K0     K1  C0  D0     K0
2  A2  B2   K1     K0  C1  D1     K0
3  A2  B2   K1     K0  C2  D2     K0
4  A3  B3   K2     K1  C3  D3     K0

In [97]:
pd.merge(left, right, on=['key1', 'key2']) # Use list as key

    A   B key1 key2   C   D
0  A0  B0   K0   K0  C0  D0
1  A2  B2   K1   K0  C1  D1
2  A2  B2   K1   K0  C2  D2

In [98]:
pd.merge(left, right, how='outer', on=['key1', 'key2']) # All key values from both dataframes, NaN for absent values

     A    B key1 key2    C    D
0   A0   B0   K0   K0   C0   D0
1   A1   B1   K0   K1  NaN  NaN
2   A2   B2   K1   K0   C1   D1
3   A2   B2   K1   K0   C2   D2
4   A3   B3   K2   K1  NaN  NaN
5  NaN  NaN   K2   K0   C3   D3

In [99]:
pd.merge(left, right, how='left', on=['key1', 'key2']) # All key values from left dataframe

    A   B key1 key2    C    D
0  A0  B0   K0   K0   C0   D0
1  A1  B1   K0   K1  NaN  NaN
2  A2  B2   K1   K0   C1   D1
3  A2  B2   K1   K0   C2   D2
4  A3  B3   K2   K1  NaN  NaN

In [100]:
pd.merge(left, right, how='right', on=['key1', 'key2']) # All key values from right dataframe

     A    B key1 key2   C   D
0   A0   B0   K0   K0  C0  D0
1   A2   B2   K1   K0  C1  D1
2   A2   B2   K1   K0  C2  D2
3  NaN  NaN   K2   K0  C3  D3

## Joining
Join dataframe columns either along index or key columns

In [101]:
left = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                      index=['K0', 'K1', 'K2']) 

right = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                    'D': ['D0', 'D2', 'D3']},
                      index=['K0', 'K2', 'K3'])

In [102]:
left.join(right) # All rows of left with corresponding values of right

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [103]:
left.join(right, how='outer')

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

## Pivots
Reshape dataframe using pivots

In [104]:
data = {'A':['foo','foo','foo','bar','bar','bar'],
     'B':['one','one','two','two','one','one'],
       'C':['x','y','x','y','x','y'],
       'D':[1,3,2,5,4,1]}

df = pd.DataFrame(data)

In [105]:
df

     A    B  C  D
0  foo  one  x  1
1  foo  one  y  3
2  foo  two  x  2
3  bar  two  y  5
4  bar  one  x  4
5  bar  one  y  1

In [106]:
df.pivot_table(values='D',index=['A', 'B'],columns=['C'])

C          x    y
A   B
bar one  4.0  1.0
    two  NaN  5.0
foo one  1.0  3.0
    two  2.0  NaN